{
  "name": "searchkit",
  "version": "1.0.0",
  "description": "高级搜索助手是一个强大的工具，旨在帮助用户更有效地使用搜索引擎，特别是针对需要深度信息检索的专业人士。",
  "main": "languages.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.7",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "xml2js": "^0.6.2"
  }
}
